$font-size: 30px;
$nav-height: 100px;
$cate-height: 80px;
$right-bg: #e8e8e8;
$active-color: #44a48e;

.templates-layout {
  background-color: #efefef;
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: left;
  align-items: center;
}
.templates-search {
  background-color: #fff;
  width: 100%;
  height: 6vh;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  .search-input {
    background-color: #edf1f2;
    font-size: $font-size;
    border-radius: 10px;
    padding: 10px 0;
    padding-left: 20px;
    height: 100%;

    width: 100%;
  }
}
.templates-contents {
  display: flex;
  flex-flow: row nowrap;
  justify-content: left;
  align-items: center;
  flex-grow: 1;
  width: 100%;
  &-left {
    border-top: 4px solid $right-bg;
    width: 24vw;
    height: -webkit-fill-available;
    background-color: #fff;
    display: flex;
    flex-flow: column nowrap;
    font-size: $font-size;
    text-align: left;
    padding-top: $nav-height;
    .cate-item {
      padding-left: 20px;
      width: 100%;
      height: $cate-height;
      line-height: $cate-height;
      position: relative;
      &.active {
        background-color: $right-bg;
      }
      .active {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 8px;
        background-color: $active-color;
      }
    }

  }
  &-right {
    height: 100%;
    background-color: $right-bg;
    flex-grow:  1;
    display: flex;
    flex-flow: column nowrap;
    padding-top: 16px;
    &-nav {
      width: 100%;
      height: 60px;
      line-height: 60px;
      display: flex;
      flex-flow: row nowrap;
      // padding: 20px 0;
      padding-left: 60px;
      .style-item {
        font-size: $font-size;
        padding: 0 10px;
        &.active {
          color: $active-color;
        }
      }
    }
    &-templates {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 每行两列，每列宽度相同 */
      grid-auto-rows: 700px; /* 自动设置行高 17.5rem */
      padding: 0 20px;
      grid-gap: 20px; /* 可选：设置列之间的间距 */
      flex-grow: 1;
      .template-item {
        border-radius: 8px;
        overflow: hidden;
        display: flex;
        flex-flow: column nowrap;
        &-img {
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          width: 100%;
          flex-grow: 1;
        }
        &-title {
          height: 60px;
          line-height: 60px;
          font-size: 20px;
          color: #666;
          text-align: center;
        }
      }
    }
  }
}

